<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle">

        </div>
        <header>
            <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
            <ul class="navigation">
                <li><a href="#">BubbleSort</a></li>
                <li><a href="#">InsertionSort</a></li>
                <li><a href="selectionsort.html">SelectionSort</a></li>
                <li><a href="#">MergeSort</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Visualize the Algorithm</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicida minus a, asperiores distinctio.
                     Voluptatem repudiandae velit magnam placeat.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="" alt="facebook" ></a></li>
            <li><a href="#"><img src="#" alt="instagram"></a></li>
            <li><a href="#"><img src="#" alt="twitter"></a></li>
        </ul>
    </section>
</body>
</html>