<!DOCTYPE html>
<html lang="en">

<!-- head -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	
	<!-- title -->
	<title>Sorting Visualizer</title>

	<!-- linking style.css -->
	<link href="style_sort.css" rel="stylesheet" />
</head>

<!-- body -->
<body >
<section class="head">Selection Sort Visualizer</section>
<section><div class="circle"></div></section>
<section class="contentContainer"><section class="data-container"></section></section>
	
<!-- "Generate New Array" button -->
<button class="btn btn1" onclick="generate()" id="Button1" >
	Generate New Array</button>
	
<!-- "Selection Sort" button -->
<button class="btn btn2"
		onclick="SelectionSort(),disable()" id="Button2" >
	Selection Sort</button>

	<!-- stop -->
	<button class="btn btn3" onclick="reset()" id="Button1" >
		Reset</button>
</body>

<!-- linking index.js -->
<script src="script_ss.js"></script>
</html>
