*{
    margin:0;
    padding;0;
    box-sizing:border-box;
}
section{
    position:relative;
    width:100%;
    min-height: 100vh;
    padding:100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#161616;
}
section .circle{
    position:absolute;
    top:0;
    left:0;
    width:100%; 
    height:100%;
    background: #e51e2a ;
    clip-path: circle(70% at right -20%);
}
header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:40px 100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
header .logo{
    position:relative;
    max-width:150px;
}
header .navigation{
    position:relative;
    display: flex;
}
header .navigation li{
    list-style-type:none;
}
header .navigation li a{
    display:inline-block;
    color:#fff;
    font-size:large;
    font-weight: 500;
    text-align:center;
    text-decoration:none;
    margin-left:40px;
    border-radius: 40px;
    transition:0.2s ease-in-out;
}
header .navigation li a:hover{
    background:#161616;
    /* width:100px; */
    /* border-radius:50px; */
    padding:10px;
    /* font-weight: 800; */
    /* transform: scale(1.2); */
    font-size:1.1em;
    transform: translateX(10px);
    letter-spacing: 0.2em;
}
.content{
    position:relative;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.content .textBox{
    position:relative;
    max-width:500px;
    margin-right:20px;
}
.content .textBox h2{
    color:#fff;
    font-size: 3em;
    margin-bottom:10px;
    line-height: 1.4em;
    font-weight:700;

}
.content .textBox p{
    color:#fff;
}
.content .textBox a{
    display: inline-block;
    margin-top:20px;
    padding:8px 20px;
    background:#e51e2a;
    color:#fff;
    text-decoration:none;
    border-radius:40px;
    font-weight:500;
    letter-spacing:1px; 
}
.sci{
    position:absolute;
    bottom:40px;
    left:100px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.sci li{
    list-style-type: none;
}
.sci li a{
    display: inline-block;
    margin-left:15px;
    background:#222;
    width:50px;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    transition:0.2s ease-in-out;
}
.sci li a:hover{
    background:#e51e2a;
    transform:translateY(-10px);
}
.sci li a img{
    filter:invert(1);
    transform:scale(0.5);
}
