.mySlides {
	display: none;
}

body {
	background-color: #161616;
	font-family: Verdana, sans-serif;
}

.head {
	margin-top: 100px;
	margin-right: 45vw;
	margin-left: 10vw;
	margin-bottom:30px;
	/* max-width:300px; */
	text-align: center;
	font-size: 30px;
	background-color: #e51e2a;
	color: white;
	padding:10px;
	border-radius: 29px;
	font-weight: bolder;
}

.data-container {
	width: 600px;
	height: 384px;
	position: relative;
	margin: 20px auto;
	/* margin-left:0px; */
}
.contentContainer{
	width:640px;
	height:420px;
	position:relative;
	margin:40px 80px;
	/* outline-color:#e51e2a;
	outline-style:groove ;
	outline: radius 20px; */
	border:5px solid #e51e2a;
	border-radius: 40px;
}
.bar {
	width: 28px;
	min-height:20px;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgb(0, 183, 255);
	transition: 0.2s all ease;
	border:1px solid red;
}

.bar__id {
	position: absolute;
	top: -24px;
	width: 100%;
	text-align: center;
}
.btn1 {
	padding: 12px;
	font-weight: bolder;
	background-color: #e51e2a;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
	margin-left: 10vw;
	margin-top: 0.5vw;
	margin-right: 1vw;
}
.btn2 {
	padding: 12px;
	width:170px;
	font-weight: bolder;
	background-color: #e51e2a;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
	margin-right:1vw;
}
.btn3 {
	width:170px;
	padding: 12px;
	font-weight: bolder;
	background-color: #e51e2a;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
}
.btn{
	/* transition:0.4s ease-in-out; */
}
.btn:hover{
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background:#fff;

}
section .circle{
    position:absolute;
    top:0;
    left:0;
    width:100%; 
    height:100%;
    background: #e51e2a ;
    clip-path: circle(60% at right -20%);
}